# aws-resume

./: README.md  azure-resume.sln
.github/workflows/: backend.main.yml  frontend.main.yml
backend/api/: Counter.cs  GetResumeCounter.cs  api.csproj
backend/tests/: tests.csproj
frontend/: index.html  main.js
frontend/images/: Ezg.jfif
